<snippet>
    <content>
        <![CDATA[
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Brand</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a>
            </li>

            <li><a href="#">JavaScript</a>
            </li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">编程语言<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Objective-C</a>
                    </li>
                    <li><a href="#">JavaScript</a>
                    </li>
                    <li><a href="#">C</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#">Lisp</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="#">汇编</a>
                    </li>
                </ul>
            </li>

            <li class="dropdown">
                <a href="#" title="OS平台" class="dropdown-toggle" data-toggle="dropdown">OS平台<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#" title="OS X">OS X</a>
                    </li>
                    <li>
                        <a href="#" title="OS X">Xnix</a>
                    </li>
                    <li class="divider"></li>
                    <li class="disabled">
                        <a href="#" title="OS X">Windows X</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#">Link</a>
            </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">下拉<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#">Alpha</a>
                    </li>
                    <li>
                        <a href="#">Bravo</a>
                    </li>
                    <li class="divider"></li>

                    <li>
                        <a href="#">Omiga</a>
                    </li>
                </ul>
            </li>
        </ul>
        <form class="navbar-form navbar-left" role="search" action="/">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>

    </div>

    <div id='info-bar' class=''></div>
</nav>
]]>
    </content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>nav-clapse</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>