<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>{{{${1:title}}}}</title>
	{{#if showTests}}
	${2}
	{{/if}}
	${3:<script src="${4://code.jquery.com/jquery-2.0.2.min.js}"></script>}

</title>
<body>
	{{{${5:body}}}}
	${6}

</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>htmls</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
