<snippet>
  <content>
    <![CDATA[
<div class="row">
    <div class="col-xs-6 col-xs-offset-3">
      <form class="form" action="/register">
        <div class="form-group">
          <label for="in-email">Email Address</label>
          <input type="email" id="in-email" class="form-control" required placeholder="Email here">
        </div>
        <div class="form-group">
          <label for="in-password">Password</label>
          <input type="password" required id="in-password" class="form-control" placeholder="Password">
        </div>
        <div class="form-group">
          <label for="in-file">File to upload</label>
          <input type="file" id="in-file" class="form-control" placeholder="File">
        </div>
        <div class="checkbox">
          <label><input type="checkbox">Remember me</label>
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
    </div>
    <div class="col-xs-3"></div>
  </div>
]]>
  </content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>register_form</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.python</scope> -->
</snippet>