<snippet>
	<content><![CDATA[
watch: {
	gruntfile: {
		files: 'Gruntfile.js',
		tasks: ['jshint:gruntfile'],
	},
	src: {
		files: ['lib/*.js', 'css/**/*.scss', '!lib/dontwatch.js'],
		tasks: ['default'],
	},
	test: {
		files: '<%= jshint.test.src %>',
		tasks: ['jshint:test', 'qunit'],
	},
},
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>watch_initConfig</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
